parameters:
- name: pythonVersion
  type: string
  default: '3.10.16'

# Disable PR triggers (default is it will be triggered whenever a PR is created)
pr: none

trigger: none

pool:
  name: ubuntu-sh-agent-pool # Self-hosted

jobs:
  - job: Testing
    displayName: "Testing UsePythonVersion@0"
    steps:

      - task: UsePythonVersion@0
        displayName: "Set Python version to ${{ parameters.pythonVersion }}"
        inputs:
          versionSpec: '${{ parameters.pythonVersion }}'
        enabled: true # disable this task as the agent already has python installed